<Properties StartupItem="Asteroid Defence.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurretBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\TurretBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidBehaviour.cs" Line="19" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>